from tkinter import *

def btn(numbers):
    global operator
    operator=operator + str(numbers)
    txt_input.set(operator)

def clear():
    global operator
    operator=''
    txt_input.set('')
    Display.insert(0,'Start Calculating....')

def Equals():
    global operator
    sumup=float(eval(operator))
    txt_input.set(sumup)
    operator=''


root=Tk()
root.title('Calculator')



operator=''
txt_input=StringVar(value= 'Start your Calculation.... ')


#========================================= Screen


Display = Entry(root,font=('arial',34,'bold'),fg='white',
              bg='green',justify='right', bd=50,textvariable=txt_input)
Display.grid(columnspan=8)

#========================================= Row1

btn9 = Button(root, padx=40, pady=20, font=('arial', 34, 'bold'), bd=8 , fg='blue',
           text='9',command=lambda:btn(9)).grid(row=1 , column=0)
btn8 = Button(root, padx=40, pady=20, font=('arial', 34, 'bold'), bd=8, fg='blue',
           text='8',command=lambda:btn(8)).grid(row=1 , column=1)
btn7 = Button(root, padx=40, pady=20, font=('arial',34,'bold'), bd=8, fg='blue',
           text='7', command=lambda:btn(7)).grid(row=1 , column=2)
btnC = Button(root, padx=40, pady=20, font=('arial',34,'bold'), bd=8, fg='Green',
           text='C', bg='black', command=clear).grid(row=1 , column=3)

#========================================= Row2

btn6 = Button(root, padx=40, pady=20, font=('arial',34,'bold'), bd=5, fg='blue',
           text='6',command=lambda:btn(6)).grid(row=2,column=0)
btn5 = Button(root, padx=40, pady=20, font=('arial',34,'bold'), bd=5, fg='blue',
           text='5',command=lambda:btn(5)).grid(row=2,column=1)
btn4 = Button(root, padx=40, pady=20, font=('arial',34,'bold'), bd=5, fg='blue',
           text='4',command=lambda:btn(4)).grid(row=2,column=2)

btnplus=Button(root,padx=40,pady=20,bd=5,fg='Green',font=('arial',34,'bold'),
               text='+',bg='orange',command=lambda:btn('+')).grid(row=2,column=3)

#========================================= Row3

btn3 = Button(root, padx=40, pady=20, font=('arial',34,'bold'), bd=5, fg='blue',
           text='3',command=lambda:btn(3)).grid(row=3,column=0)
btn2 = Button(root, padx=40, pady=20, font=('arial',34,'bold'), bd=5, fg='blue',
           text='2',command=lambda:btn(2)).grid(row=3,column=1)
btn1 = Button(root, padx=40, pady=20, font=('arial',34,'bold'), bd=5, fg='blue',
           text='1',command=lambda:btn(1)).grid(row=3,column=2)

btnminus=Button(root,padx=42,pady=20,bd=5,fg='Green',font=('arial',34,'bold'),
               text='-',bg='orange',command=lambda:btn('-')).grid(row=3,column=3)

#========================================= Row4

btn0=Button(root,padx=40,pady=20,bd=5,fg='blue',font=('arial',34,'bold'),
               text='0',command=lambda:btn(0)).grid(row=4,column=0)


btndot=Button(root,padx=44,pady=20,bd=5,fg='Green',font=('arial',34,'bold'),
               text='.',bg='orange',command=lambda:btn('.')).grid(row=4,column=1)


btndiv=Button(root,padx=44,pady=20,bd=5,fg='Green',font=('arial',34,'bold'),
               text='/',bg='orange',command=lambda:btn('/')).grid(row=4,column=2)


btnmult=Button(root,padx=40,pady=20,bd=5,fg='Green',font=('arial',34,'bold'),
               text='*',bg='orange',command=lambda:btn('*')).grid(row=4,column=3)


#========================================= Row5


btnequals=Button(root,padx=95,pady=20,bd=5,fg='Green',font=('arial', 34,'bold'),
               text='=', bg='orange',command=Equals).grid(row=5,column=0,columnspan=2)
btnopenbrackets=Button(root,padx=42,pady=20,bd=5,fg='Green',font=('arial',34,'bold'),
               text='(', bg='orange',command=lambda:btn('(')).grid(row=5,column=2)
btnclosebrackets=Button(root,padx=42,pady=20,bd=5,fg='Green',font=('arial',34,'bold'),
               text=')', bg='Orange',command=lambda:btn(')')).grid(row=5,column=3)

root.mainloop()
